В настоящее время актуальной темой для исследования в строительной области является оптимизация организационно-технических, технологических и управленческих решений
при возведении монолитных конструкций в зимний период [1-5]. Связано это со сложностью
производственных процессов зимнего бетонирования, несовершенством нормативной базы и
отсутствием единых комплексных организационно-технологических подходов при производстве бетонных работ в зимний период.
Ранее были опубликованы работы, в которых описаны факторы, оказывающие влияния на принятие решений при возведении монолитных конструкций в зимний период [6]. Установлено, что наиболее значимыми из них стали:
- Качество организационно-технологической документации;
- Своевременность и точность выполнения мероприятий по защите, уложенного в конструкцию опалубки бетона;
- Квалификация работников и ИТР;
- Температура окружающей среды;
- Применение методов неразрушающего контроля;
- Используемые методы ускоренного твердения бетона.
Ввиду отсутствия единых комплексных подходов по организации производства бетонных работ в зимний период был введен инструмент комплексной оценки результативности
организационно-технологических решений [7-10] «Потенциал производственного процесса
зимнего бетонирования». Для определения качественных значений потенциала был применен
критерий, который описывает сроки строительства. В данной работе была поставлена задача в
разработке методики исследования организационно-технологических решений при возведении
монолитных конструкций жилых зданий в зимний период, с привязкой к качественному значению – темп возведения типового этажа.
Для решения поставленных задач стало необходимым проведение натурных исследований, заключающимся в сборе и анализе данных по реализованным проектам по устройству
железобетонных конструкций в зимний период и по строящимся зданиям из монолитного железобетона. 
Натурные исследования были разбиты на следующие этапы:
1 – Разработка проекта программы и методики исследования;
2 – Подготовка исследования;
3 – Проведение исследования;
4 – Обработку полученных данных и составление отчета.
В связи с тем, что исследуемые строительные объекты имеют между собой различия,
то и значение срока устройства монолитных железобетонных конструкций одного этажа варьируются между собой. Это значение может варьироваться от 6 дней до 15 и более. Поэтому для
оценки результативности необходимо определить единый для всех объектов параметр. Необходим действенный инструмент, который смог бы показать границы возможностей организационно-технических решений производства бетонных работ в зимний период [11,12]. С целью
создания такого инструмента, применяем введенное ранее понятие «потенциал производства
зимнего бетонирования», показывающий отношение планируемого срока возведения типового
этажа к фактическому сроку. Так как для определения диапазона проектных значений, как правило, используется соответствующая единица измерений, и так как точкой опоры служат проектные значения, принимаемые за 100 процентов, то и за единицу измерения показателя «потенциал производства бетонных работ в зимний период» следует принять проценты. Такой
подход позволит создать основу для количественной и качественной оценки «потенциала производства зимнего бетонирования» (1).
где 𝑃௖.௪.௖. – потенциал производства зимнего бетонирования, Tп – планируемый срок устройства
монолитных железобетонных конструкций типового этажа, Tф – фактический срок устройства
монолитных железобетонных конструкций типового этажа.
Следующий шаг – подготовка к исследованию. Для этого были сформулированы критерии, необходимые для детального изучения:
- организационно-технологическая документация;
- проектно-сметная документация.
- список ИТР;
- исполнительная документация;
- производственная документация;
Для разработки программы и методики исследования организационнотехнологических решений при производстве бетонных работ в зимний период был выявлен перечень документов следующих документов.
1. Организационно-технологическая документация:
- проект организации строительства (ПОС);
- проекты производства работ (ППР) на устройство монолитных железобетонных конструкций надземной, подземной частей здания и на устройство фундамента. Рассматривалась
информация следующего характера: наименование фирмы разработчика и наличие о ней сведений; наличие у фирмы разработчика документов, подтверждающих членство СРО на проведение проектно-изыскательных работ; должности сотрудников, утвердивших организационнотехнологический документ в работу; должности сотрудников, согласовавших организационнотехнологический документ; наличие печати «в производство работ» на организационнотехнологическом документе;
- технологические карты (ТК) на бетонирования монолитных конструкций при отрицательных температурах окружающей среды; Необходимо проверить степень проработанности
документа в части использования методов зимнего бетонирования и их уместности в существующих условиях на строительной площадке во время производства работ по устройству монолитных железобетонных конструкций;
- карты трудовых процессов (КТП);
- калькуляция затрат труда и машинного времени. Необходимо проверить достоверность расчета трудозатрат посредством проверки правильности подобранных норм времени на
производство работ, входящих в процесс устройства монолитных железобетонных конструкций
при строительстве жилых зданий и сооружений в условиях отрицательных температур окружающей среды;
- строительный генеральный план (СГП). Проверка правильности составления СГП в
частности следующие исследуемые параметры: расстановка на объекте машин, технологического оборудования и оснастки определение границ опасных зон от строящегося здания и работ 
машин и механизмов, проверка наличия хозяйственно-бытовых помещений, наличие цехов
укрупнительной сборки арматурных конструкций и подготовки (изготовления) опалубочных
элементов, подъездные путей к месту производства работ, наличие временного освещения рабочих мест, расположение схем строповок, корректное расположение зон складирования материала (опалубки, арматуры);
- схемы бетонирования. Рассмотреть верность расчета ширины полосы бетонирования,
устройства рабочих швов;
- контроль качества работ: входной, операционный, приемочный контроль проектной
и технологической документаций предусматривает проверку её легитимности, комплектности и
полноты, наличия исходных данных для выполнения строительного (технологического) процесса, перечня работ, конструкций и оборудования, показателей их качества. В технологической карте следует рассматривать методы контроля, средства, схемы, правила выполнения измерений и испытаний, правила обработки результатов измерений и испытаний и их оценки,
установленные стандартами, техническими условиями;
- материально-техническое обеспечение (МТО). Наличие информации об используемых машинах и механизмов, расходных материалов, корректность расчета площадей складских
помещений;
- сетевые графики (рассмотреть взаимоувязку работ, продолжительность и состав работ, определение раннего начала и позднего окончания; определение временных резервов и
критического пути);
календарные графики производства работ (порядок совмещения технологических процессов и операций во времени и в пространстве с учётом безопасности работ);
- схемы совмещения потоков;
- график поставки материалов. Сопоставить график поставки материалов с календарным графиком производства работ (поставляется ли материал в назначенный срок к началу
производства работ);
- график движения рабочей силы;
- график движения машин и механизмов.
2. Список инженерно-технического персонала (ИТР) и ответственных лиц. Для сбора
данных по инженерно-техническому персоналу и ответственным лицам рассматривалась следующая информация: Фамилия Имя Отчество, год рождения; должность, образование, членство в национальном реестре специалистов НОСТРОЙ и НОПРИЗ, опыт работы, наличие дополнительного образования, наличие особых допусков для проведения строительного контроля, наличие квалификационных удостоверений. С целью упрощения процесса сбора данных
по инженерно-техническому персоналу и ответственным лицам была составлена анкета в виде
таблицы, предоставляемая для заполнения в отдел кадров.
3. Производственная документация. Для сбора данных по производственной документации проверке и анализу подвергались следующие виды журналов, заполняемых по ходу производства строительно-монтажных работ при строительстве жилого здания:
- общий журнал работ. Общий журнал работ включает в себя весь перечень технологических процессов выполняемых на объекте. В общем журнале работ фиксируются следующие данные: перечень инженерно-технических работников, занятых на объекте строительства;
список журналов, которые ведутся на объекте; общая информация о выполнении процессов на
объекте; недостатки, ошибки в ходе работ, выявленные представителем заказчика на объекте;
перечень исполнительной документации.
- журнал авторского надзора. Журнал авторского надзора заполняется с целью фиксирования авторским надзором хода производимых работ, в частности фиксация замечаний и
отчетов о произведенном надзоре.
- журнал бетонных работ. Журнал бетонных работ на объекте необходим для контроля
качества бетонных работ. Ответственными лицами, заполняющими журнал, являются мастер
или прораб, но нередко данная задача лежит на сотрудниках производственно-технического
отдела. В журнале бетонных работ, заполняемом на строящемся объекте, содержится следующая информация: перечень используемых материалов (класс бетона по прочности на сжатие,
класс бетона по морозостойкости, класс бетона по водонепроницаемости, марка бетона); список сотрудников, осуществляющих работы по бетонированию на объекте; информация о пробах из каждой сменной поставки; информация о процессе производства работ; информация о дате и времени укладки бетонной смеси в опалубку; среднесуточная температура окружающей
среды; способ и режим твердения бетона; проектный класс прочности бетона; прочность бетона в промежуточном возрасте при распалубке; средняя прочность серий образцов бетона по
результатам входного контроля прочности бетонной смеси.
4. Исполнительная техническая документация. Проверке и анализу подвергался следующий состав исполнительной технической документации:
- акт освидетельствования скрытых работ на армирование конструкций;
- акт освидетельствования скрытых работ на опалубливание конструкций;
- акт освидетельствования скрытых работ на бетонирование;
- акт освидетельствования ответственных конструкций;
- протоколы испытаний промежуточной и проектной прочности монолитных конструкций неразрушающими методами контроля прочности;
- протоколы испытаний образцов бетона на прочность. Необходимо также проверить
документ об аттестации лаборатории;
- акт визуального и измерительного контроля распалубленных монолитных железобетонных конструкций (ВИК). В ВИК фиксируются все дефекты (трещины, раковины, участки
промороженного бетона, недостаточно уплотненные участки конструкций) монолитных железобетонных конструкций, возникших в процессе укладки (послойная укладка и вибрирование)
бетонной смеси в конструкцию опалубки и ухода за ней. Указываются места дефектов (указание осей и наименование конструкции) и параметры (размеры и отклонения от требований
нормативных документов). На каждый этаж формируется отдельный комплект ВИК;
- исполнительные схемы по армированию, опалубливанию и бетонированию;
- паспорта и сертификаты качества на бетонные смеси;
- температурные листы прогрева бетона.
5. Проектно-сметная документация. Проектно сметная документация в зависимости
от ее сложности разрабатывается в одну или две стадии. В одну стадию (рабочий проект (РП)
со сводным сметным расчетом стоимости) - для типовых и технически несложных объектов; в
две стадии (проектная документация (П) со сводным сметным расчетом и рабочая документация (РД) со сметами) — для крупных и сложных комплексов, уникальных жилых зданий и сооружений. Рабочий проект состоит из общих и деталировочных чертежей. В общих чертежах
показывают точное расположение частей зданий, конструкций, оборудования, их маркировку и
габаритные размеры, в деталировочных чертежах приводят размеры всех конструкций. 
Выводы: проведенный анализ позволил сформировать перечень документации для
оценки уровня варьирования определенного фактора. Результаты исследования позволят в
дальнейшем организаторам строительства определить результативность принятых решений на
основе изучения данных документов. Сформированная система станет базой для разработки
инструмента по качественной оценке организационно-технологических решений – «Потенциала производства зимнего бетонирования». 